# aspectj-demo

./: README.md  pom.xml
aspectj-test/: pom.xml
aspectj-test/src/main/java/cn/ifengkou/: CalcAspectj.java
aspectj-test/src/main/java/cn/ifengkou/controller/: ControllerAj.java
origin-java/: pom.xml
origin-java/src/main/java/cn/ifengkou/: AppMain.java  Calc.java
origin-springboot/: pom.xml
origin-springboot-web/: pom.xml
origin-springboot-web/src/main/java/ifengkou/: AppMain.java  Calc.java
origin-springboot-web/src/main/java/ifengkou/controller/: TestAjController.java
origin-springboot/src/main/java/cn/ifengkou/: AppMain.java  Calc.java
